# test-jooq

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lee/minjae/testjooq/: TestJooqApplication.java
src/main/java/lee/minjae/testjooq/controller/: TestController.java
src/main/java/lee/minjae/testjooq/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Sequences.java  Tables.java  Test.java
src/main/java/lee/minjae/testjooq/jooq/tables/: Dictionary.java
src/main/java/lee/minjae/testjooq/jooq/tables/pojos/: Dictionary.java
src/main/java/lee/minjae/testjooq/jooq/tables/records/: DictionaryRecord.java
src/main/java/lee/minjae/testjooq/repository/: TestRepository.java
src/main/java/lee/minjae/testjooq/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.mustache
src/test/java/lee/minjae/testjooq/: TestJooqApplicationTests.java
src/test/java/lee/minjae/testjooq/controller/: TestControllerTest.java
src/test/java/lee/minjae/testjooq/repository/: TestRepositoryTest.java
src/test/java/lee/minjae/testjooq/service/: TestServiceImplTest.java
