logging.level.web=debug
logging.level.sql=debug
spring.http.log-request-details=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=minjae
spring.datasource.password=0000


